{
    "name": "codepebble",
    "version": "0.0.1",
    "description": "the new website for CodePebble",
    "main": "index.js",
    "scripts": {
        "test": "nodemon index.js",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jonster5/codepebble.git"
    },
    "keywords": [
        "codepebble",
        "coin",
        "hunt",
        "hunter"
    ],
    "author": "CodePebbl <onlyaccelerating@gmail.com> (https://www.slidemations.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jonster5/codepebble/issues"
    },
    "homepage": "https://github.com/Jonster5/codepebble#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
